RAILS_ENV=development
RAILS_MASTER_KEY=698ea13fb466395c19b417577857d967

# Used in puma.rb
PORT=3000
WORKER_TIMEOUT=3600 # recommended to development (keep "byebug" open for more time)

# Used in puma.rb and database.yml
RAILS_MAX_THREADS=2
WEB_CONCURRENCY=2

# database.yml
DB_HOST=
DB_PORT=5432
DB_USER=lbrazao
DB_PASS=
DB_NAME=ze_challenge

